/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {

    .slider-height {
        min-height: 100px;
    }

    .slider-height-3 {
        min-height: 545px;
    }

    .slider-social-icons {
        position: relative;
        top: 60px;
    }

}


/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .slider-height {
        min-height: 100px;
    }

    .slider-content.slider-content-2 {
        padding-top: 8px;
        padding-bottom: 129px;
    }

    .mobile-menu-2 .mean-container a.meanmenu-reveal span {
        background: #fff none repeat scroll 0 0;
        display: block;
        height: 3px;
        margin-top: 3px;
    }

    .section-title-para p {
        padding: 0 8px;
    }

    .section-title-para-2 p {
        padding: 0;
    }

    .about-content p {
        padding-right: 42px;
    }

    .about-content-2 p {
        padding-right: 0;
    }

    .about-right-img img {
        width: 100%;
    }

    .about-sklls-area {
        padding-right: 15px;
    }

    .about-title-section p {
        padding-right: 0;
    }

    .feature-wrapper {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 26px;
        width: 300px;
        margin: 0 10px;
    }

    .courses-author {
        top: 150px;
    }

    .courses-content {
        padding-left: 27px;
        padding-right: 24px;
    }

    .courses-content.courses-content-2 {
        padding: 0;
        padding-bottom: 35px;
    }

    .courses-content-2 .courses-heading h1 {
        padding: 0 0;
    }

    .courses-content-3 .courses-heading {
        display: ;
        flex-wrap: wrap;
    }

    .courses-pricing-3 span {
        margin-top: 20px;
        margin-left: 0;
    }

    .courses-active .slick-prev::before {
        display: none;
    }

    .courses-active .slick-next::before {
        display: none;
    }

    .courses-content-3::after {
        top: 210px;
    }

    .courses-wrapper-bottom .testimonilas-rating.testimonilas-rating-2 ul {
        padding-right: 21px;
        border-right: 1px solid #d6d6d6;
    }

    .courses-single-icon-2 {
        margin: 0px 5px;
    }

    .slider-social-icons {
        top: 0px;
    }

    .slider-active-3 .slick-dots {
        right: 85px;
    }

    .slider-active .slick-prev {
        z-index: 1;
        left: 5px;
    }

    .slider-active .slick-next {
        right: 5px;
    }

    .courses-single-icon {
        padding-right: 10px;
    }

    .events-thumb {
        display: none;
    }

    .events-text {
        border-radius: 5px;
    }

    .events-button-ara {
        top: 0px;
        right: 16px;
    }

    .events-paddings .events-thumb {
        display: inherit;
    }

    .events-paddings .time-area.time-area-2 span.published-time {
        margin-right: 11px;
    }

    .events-paddings .events-text-2 {
        padding-right: 9px;
        padding-left: 20px;
    }

    .testimonilas-wrapper-2 .testimonilas-para p {
        padding-right: 0;
    }

    .bannger-text h2 {
        padding: 0 21px;
    }

    .brand-list ul li {
        display: inline-block;
        margin: 0 31px;
    }

    .blog-bottom-2 .read-more-btn {
        padding-right: 10px;
    }

    .blog-content {
        padding-left: 25px;
    }

    .events-details-content p {
        text-align: justify;
    }

    .faq-area-title p {
        padding-right: 85px;
    }

    .main-comments {
        padding-right: 18px;
    }

    .comments-reply {
        padding-left: 59px;
    }

    .post-comments-padding {
        padding: 25px;
    }

    .contact-info-text .section-title p {
        padding-right: 0;
    }

}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .header-main-area .logo {
        padding-top: 18px;
    }

    .logo {
        padding-top: 18px;
    }

    .header-bottom-icon {
        margin-top: 22px;
        margin-right: 91px;
        margin-left: 15px;
    }

    .header-bottom-icon ul li a::before {
        display: none;
    }

    .slider-height {
        min-height: 100px;
    }

    .slider-content-2 h1 {
        font-size: 57px;
    }

    .slider-content-2 {
        padding-top: 210px;
        padding-bottom: 210px;
    }

    .slider-content-3 h1 {
        font-size: 71px;
    }

    .about-left {
        margin-top: 0;
    }

    .courses-author {
        top: 0;
        margin-top: 176px;
    }

    .courses-content.courses-content-3 {
        padding-right: 20px;
    }

    .courses-content-2 .courses-heading h1 {
        padding: 0 64px;
    }

    .courses-content-3::after {
        top: 235px;
    }

    .courses-wrapper-bottom .testimonilas-rating.testimonilas-rating-2 ul {
        padding-right: 72px;
        border-right: 1px solid #d6d6d6;
    }

    .about-right-img {
        text-align: center;
        margin-top: 70px;
    }

    .about-title-section p {
        padding-right: 0;
    }

    .events-registration-form-wrapper::after {
        background-repeat: repeat;
    }

    .events-text {
        padding: 30px;
        padding-right: 5px;
        border-radius: 0px 5px 5px 0px;
        padding-bottom: 20px;
        padding-left: 19px;
    }

    .events-text-2 {
        padding-right: 30px;
        padding-left: 30px;
    }

    .testimonilas-wrapper-2 .testimonilas-para p {
        padding-right: 0;
    }

    .team-social-para p {
        padding: 0 35px;
    }

    .brand-list ul li {
        margin: 0 11px;
    }

    .subscribe-box {
        padding: 40px 40px;
        padding-top: 35px;
    }

    .events-form-title p {
        padding: 0 39px;
    }

    .events-details-content p {
        text-align: justify;
    }

    .faq-area-title p {
        padding-right: 17px;
    }

    .main-comments {
        padding-right: 96px;
    }

    .header-bottom-area.header-sticky.sticky .main-menu ul li a {
        padding: 25px 0;
    }

    .header-bottom-area.header-sticky.sticky .header-bottom-icon {
        margin-top: 25px;
    }

    .slider-content-2 {
        padding-top: 62px;
        padding-bottom: 120px;
    }

    .advisor-img img {
        width: inherit;
    }

    .toggle-search-icon a:hover .toggle-search-box form {
        top: 21px;
    }



}


/* small mobile :320px. */

@media (max-width: 767px) {
    .header-main-area {
        padding-top: 18px;
    }

    .header-contact-phone {
        margin-right: 25px;
        padding-right: 25px;
    }

    .header-social-icon-list {
        text-align: center;
    }

    .header-social-icon-list ul li:first-child a {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .header-bottom-icon {
        margin-top: 0;
        margin-right: 64px;
        margin-left: 0;
    }

    .header-bottom-icon ul li a {
        font-size: 15px;
    }

    .mean-container a.meanmenu-reveal {
        padding: 3px 5px;
        margin-top: -30px;
    }

    .header-bottom-icon ul li a::before {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        background-color: #d8d8d8;
        left: 0;
        top: 0;
    }

    .header-bottom-area {
        padding-top: 18px;
    }

    .header-bottom-icon ul li a {
        padding-left: 15px;
    }

    .shopping-counter {
        top: -16px;
        left: 25px;
    }

    .header-bottom-area {
        padding-top: 30px;
        padding-bottom: 18px;
    }

    .slider-content-2 {
        padding-top: 49px;
        padding-bottom: 120px;
    }

    .slider-content h1 span {
        font-size: 34px;
    }

    .slider-content-2 h1 {
        font-size: 24px;
        line-height: 43px;
    }

    .slider-content h1 {
        font-size: 34px;
        line-height: 43px;
    }

    .slider-content h1 span {
        font-size: 34px;
    }

    .slider-content-3 h1 {
        font-size: 30px;
        line-height: 43px;
    }

    .slider-height {
        min-height: 100px;
    }

    .about-title-section h1 {
        font-size: 27px;
    }

    .about-content p {
        padding-right: 0;
    }

    .about-title-section p {
        padding-right: 0;
    }

    .about-right-img img {
        width: 100%;
        text-align: center;
        margin-top: 70px;
    }

    .about-sklls-area {
        padding-right: 0;
    }

    .courses-content-2 .courses-heading h1 {
        padding: 0 50px;
    }

    .courses-heading {
        flex-wrap: wrap;
    }

    .courses-pricing-3 span {
        margin: 0;
        margin-top: 20px;
    }

    .courses-content-3::after {
        top: 210px;
    }

    .courses-author {
        top: 145px;
    }

    .feature-wrapper {
        padding-left: 24px;
        padding-right: 17px;
        width: 290px;
    }

    .section-title-heading h1 {
        line-height: 1;
        font-size: 33px;
    }

    .events-thumb {
        display: none;
    }

    .events-calendar {
        float: none;
        margin-bottom: 20px;
    }

    .video-area {
        padding-top: 140px;
        padding-bottom: 133px;
    }

    .subscribe-box {
        padding: 40px 40px;
    }

    .subscribe-text span {
        line-height: 24px;
    }

    .brand-list ul li {
        margin-bottom: 40px;
    }

    brand-list ul li:last-child {
        margin-bottom: 0px;
    }

    .events-registration-main-form {
        margin-top: 8px;
        padding-top: 50px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 35px;
    }

    .events-registration-form-heading-icon {
        display: none;
    }

    .events-button-ara {
        top: 80px;
    }

    .events-text {
        padding-right: 16px;
    }

    .testimonilas-wrapper-2 .testimonilas-para p {
        padding-right: 0;
    }

    .blog-content {
        padding-left: 25px;
    }

    .blog-bottom-2 .read-more-btn {
        padding-right: 10px;
    }

    .blog-date-margin {
        margin-left: 10px;
    }

    .course-details-tabs ul li a {
        margin-right: 20px;
        margin-bottom: 15px;
    }

    .course-details-tabs .nav.nav-pills {
        margin-bottom: 15px;
    }

    .course-details-adivisor-inner {
        flex-wrap: wrap;
    }

    .adivisor-text {
        padding-left: 0;
        padding-right: 0;
    }

    .course-reviews-info {
        flex-wrap: wrap;
    }

    .course-reviews-info {
        padding-right: 0;
    }

    .courses-reviews-author-rating {
        margin-left: 55px;
    }

    .events-wrapper-padding .events-text {
        padding: 0;
        padding-left: 0;
    }

    .events-wrapper-padding {
        padding-right: 0;
    }

    .single-course-details {
        padding-top: 38px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 45px;
    }

    .ti-timer {
        display: block;
    }

    .single-curiculum-lecture table {
        margin-bottom: 3px;
    }

    .ti-book {
        display: block;
    }

    .ti-user {
        display: block;
    }

    .course-details-overview-bottom {
        flex-wrap: wrap;
    }

    .events-details-content p {
        text-align: justify;
    }

    .event-details-padding {
        padding-right: 20px;
        padding-left: 20px;
    }

    .event-details-thumb {
        padding-left: 20px;
        padding-right: 20px;
    }

    .events-details-title span {
        margin-right: 6px;
        font-size: 16px;
    }

    .events-details-title::after {
        display: none;
    }

    .events-details-form {
        padding: 15px;
        padding-bottom: 25px;
    }

    .faq-form-btn button {
        padding: 19px 75px;
    }

    .widget-padding {
        padding: 20px 15px 20px 14px;
    }

    .bannger-text h2 {
        padding: 0 25px;
    }

    .time-area.time-area-2 .ti-timer {
        display: inherit;
    }

    .course-details-overview-top p {
        text-align: justify;
    }

    .faq-area-title p {
        padding-right: 0;
        line-height: 28px;
        color: #666666;
        text-align: justify;
    }

    .faq-wrapper .card-body {
        text-align: justify;
    }

    .new-post-tag.news-share-icon {
        margin-top: 15px;
    }

    .author-comments-box.d-flex {
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
    }

    .author-comments-avatar img {
        text-align: ;
        padding-left: 40px;
        padding-bottom: 20px;
    }

    .author-comments-text {
        padding-left: 0px;
    }

    .main-comments {
        padding-right: 0;
        flex-wrap: wrap;
    }

    .comments-text {
        overflow: hidden;
        padding-left: 0;
        margin-top: 20px;
    }

    .comments-reply {
        padding-left: 26px;
    }

    .comments-box {
        flex-wrap: wrap;
    }

    .contact-info-text .section-title p {
        padding-right: 0;
    }

    .slider-height {
        min-height: 100px;
    }

    .faq-wrapper .card-body {
        text-align: inherit;
        padding: 0;
        padding-top: 10px;
    }

    .header-bottom-area.header-sticky.sticky .main-menu ul li a {
        padding: 25px 0;
    }

    .header-bottom-area.header-sticky.sticky .header-bottom-icon {
        margin-top: 0px;
    }

    .header-bottom-area.header-sticky.sticky {
        padding-top: 26px;
    }

    .slider-content-3 {
        padding-top: 100px;
        padding-bottom: 0px;
    }

    .slider-social-icons {
        top: -18px;
        margin-top: 61px;
        left: 31px;
    }

    .toggle-search-icon a:hover .toggle-search-box form {
        top: 41px;
    }

    .slider-content nav ol li {
        font-size: 20px;
    }

}

/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }

    .header-main-area {
        padding-top: 18px;
    }

    .header-contact-phone {
        margin-right: 25px;
        padding-right: 25px;
    }

    .header-social-icon-list {
        text-align: center;
    }

    .header-social-icon-list ul li:first-child a {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .header-bottom-icon {
        margin-top: 0;
        margin-right: 64px;
        margin-left: 0;
    }

    .header-bottom-icon ul li a {
        font-size: 15px;
    }

    .mean-container a.meanmenu-reveal {
        padding: 3px 5px;
        margin-top: -30px;
    }

    .header-bottom-icon ul li a::before {
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        background-color: #d8d8d8;
        left: 0;
        top: 0;
    }

    .header-bottom-area {
        padding-top: 18px;
    }

    .header-bottom-icon ul li a {
        padding-left: 15px;
    }

    .shopping-counter {
        top: -16px;
        left: 25px;
    }

    .header-bottom-area {
        padding-top: 30px;
        padding-bottom: 18px;
    }

    .slider-content-2 {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .slider-content h1 span {
        font-size: 34px;
    }

    .slider-content-2 h1 {
        font-size: 24px;
        line-height: 43px;
    }

    .slider-content h1 {
        font-size: 36px;
        line-height: 43px;
    }

    .slider-content h1 span {
        font-size: 34px;
    }

    .slider-content-3 h1 {
        font-size: 30px;
        line-height: 43px;
    }

    .slider-height {
        min-height: 100px;
    }

    .about-title-section h1 {
        font-size: 27px;
    }

    .about-content p {
        padding-right: 0;
    }

    .about-title-section p {
        padding-right: 0;
    }

    .about-right-img img {
        width: 100%;
        text-align: center;
        margin-top: 70px;
    }

    .about-sklls-area {
        padding-right: 0;
    }

    .courses-content-2 .courses-heading h1 {
        padding: 0 50px;
    }

    .courses-heading {
        flex-wrap: wrap;
    }

    .courses-pricing-3 span {
        margin: 0;
        margin-top: 20px;
    }

    .courses-content-3::after {
        top: 210px;
    }

    .courses-author {
        top: 145px;
    }

    .feature-wrapper {
        padding-left: 24px;
        padding-right: 17px;
        width: 290px;
    }

    .section-title-heading h1 {
        line-height: 1;
    }

    .events-thumb {
        display: none;
    }



    .events-calendar {
        float: none;
        margin-bottom: 20px;
    }

    .video-area {
        padding-top: 140px;
        padding-bottom: 133px;
    }

    .subscribe-box {
        padding: 40px 40px;
    }

    .subscribe-text span {
        line-height: 24px;
    }

    .brand-list ul li {
        margin-bottom: 40px;
    }

    brand-list ul li:last-child {
        margin-bottom: 0px;
    }

    .events-registration-main-form {
        margin-top: 8px;
        padding-top: 50px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 35px;
    }

    .events-registration-form-heading-icon {
        display: none;
    }

    .events-button-ara {
        top: 80px;
    }

    .events-text {
        padding-right: 16px;
    }

    .testimonilas-wrapper-2 .testimonilas-para p {
        padding-right: 0;
    }

    .blog-content {
        padding-left: 25px;
    }

    .blog-bottom-2 .read-more-btn {
        padding-right: 10px;
    }

    .blog-date-margin {
        margin-left: 10px;
    }

    .course-details-tabs ul li a {
        margin-right: 20px;
        margin-bottom: 15px;
    }

    .course-details-tabs .nav.nav-pills {
        margin-bottom: 15px;
    }

    .course-details-adivisor-inner {
        flex-wrap: wrap;
    }

    .adivisor-text {
        padding-left: 0;
        padding-right: 0;
    }

    .course-reviews-info {
        flex-wrap: wrap;
    }

    .course-reviews-info {
        padding-right: 0;
    }

    .courses-reviews-author-rating {
        margin-left: 55px;
    }

    .events-wrapper-padding .events-text {
        padding: 0;
        padding-left: 0;
    }

    .events-wrapper-padding {
        padding-right: 0;
    }

    .single-course-details {
        padding-top: 38px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 45px;
    }

    .ti-timer {
        display: block;
    }

    .single-curiculum-lecture table {
        margin-bottom: 3px;
    }

    .ti-book {
        display: block;
    }

    .ti-user {
        display: block;
    }

    .course-details-overview-bottom {
        flex-wrap: wrap;
    }

    .events-details-content p {
        text-align: justify;
    }

    .event-details-padding {
        padding-right: 20px;
        padding-left: 20px;
    }

    .event-details-thumb {
        padding-left: 20px;
        padding-right: 20px;
    }

    .events-details-title span {
        margin-right: 6px;
        font-size: 16px;
    }

    .events-details-title::after {
        display: none;
    }

    .events-details-form {
        padding: 15px;
        padding-bottom: 25px;
    }

    .faq-form-btn button {
        padding: 19px 75px;
    }

    .widget-padding {
        padding: 20px 15px 20px 14px;
    }

    .bannger-text h2 {
        padding: 0 25px;
    }

    .time-area.time-area-2 .ti-timer {
        display: inherit;
    }

    .course-details-overview-top p {
        text-align: justify;
    }

    .faq-area-title p {
        padding-right: 0;
        line-height: 28px;
        color: #666666;
        text-align: justify;
    }

    .faq-wrapper .card-body {
        text-align: justify;
    }

    .new-post-tag.news-share-icon {
        margin-top: 15px;
    }

    .author-comments-box.d-flex {
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
    }

    .author-comments-avatar img {
        text-align: ;
        padding-left: 40px;
        padding-bottom: 20px;
    }

    .author-comments-text {
        padding-left: 0px;
    }

    .main-comments {
        padding-right: 0;
        flex-wrap: wrap;
    }

    .comments-text {
        overflow: hidden;
        padding-left: 0;
        margin-top: 20px;
    }

    .comments-reply {
        padding-left: 26px;
    }

    .comments-box {
        flex-wrap: wrap;
    }

    .contact-info-text .section-title p {
        padding-right: 0;
    }

    .slider-height {
        min-height: 100px;
    }

    .faq-wrapper .card-body {
        text-align: inherit;
        padding: 0;
        padding-top: 10px;
    }

    .header-bottom-area.header-sticky.sticky .main-menu ul li a {
        padding: 25px 0;
    }

    .header-bottom-area.header-sticky.sticky .header-bottom-icon {
        margin-top: 25px;
    }



}
