
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OR Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header id="home">
        <div class="header-area">
            <!-- header-top -->
            <div class="header-top primary-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="header-social-icon-list" style="color:#fff;">
                                <ul style="margin-bottom: 0 !important">
                                    <li><i class="fa fa-mobile" style="font-size:15px;"></i>&nbsp;+91 9493662820 &nbsp;|&nbsp; </li>
                                    <li><i class="fa fa-envelope" style="font-size:12px;"></i>&nbsp;info@ortechnologies.in</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-top -->
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="services.html">WEB DESIGNING</a></li>
                                                <li><a href="services.html">GRAPHIC DESIGNING</a></li>
                                                <li><a href="services.html">ECOMMERCE DEVELOPMENT</a></li>
                                                <li><a href="services.html">SEO SERVICES</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">CLIENTS</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <div class="slider-area">
        <div class="page-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/courses_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">About Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="about-area pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    <div class="about-title-section about-title-section-2 mb-30">
                        <h1>Who We Are</h1>
                        <p>Creativity and innovative is our forte, undoubtedly, we are the best in the city. We are exclusive in subjective forefront design output for your website. At modest tariffs you get personalized web designing solutions, Web Development, Software Development, Mobile App Development, Graphic & Multimedia Solutions, E-commerce Services and SEO Services. All that one flourishing websites need. Expand your business with captivating web design by professional web development.</p>
                        <p>We have eminently knowledgeable and skilled designers, developers, graphic designers to relinquish your project. We, at OR technologies, demonstrate your thoughts into visionary and serviceable progress. Our proficiency, dedication and loyalty in committing complicated and calculated IT projects are the justification why we are a trusted service provider.  We furnish your services with authoritarian attachment by aiming on thorough subjective, qualitative and on time delivery</p>
                    </div>
                    <h1>Our Mission Vission</h1>
                        <p>Providing the result oriented web services and meet the customers goals with our innovative and integrated services.</p>
                        <p>To facilitate customized and quality services to penetrate market share and grow your business profitability with our online solutions.</p>
                        <p>We have an excellent talented creative and technically sound team.
                            We are open to adapt new technologies and upcoming trends in the market.
                            High quality output to meet customer desire.
                            Cost effective pricing models and on time delivery.
                            Creative designs and advanced tools.
                      </p>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about-title-section about-title-section-2 mb-30">
                      <img src="img/aboutus.png" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer id="Contact">
        <div class="footer-area primary-bg pt-50">
            <div class="container">
                <div class="footer-top pb-35">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Our Services</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="services.html">Web Development</a></li>
                                        <li><a href="services.html">Ecommerce Development</a></li>
                                        <li><a href="services.html">Web Designing</a></li>
                                        <li><a href="services.html">Graphic Designing</a></li>
                                        <li><a href="services.html">SEO Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30 getintouch">
                                <div class="footer-heading">
                                    <h1>Get In Touch</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="#"><strong>Phone :</strong>+91 9493662820 </a></li>
                                        <li><a href="#"><strong>Email :</strong> info@ortechnologies.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="footer-contact-list">
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">#12-2-823/A/10, Santosh Nagar Colony</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">Opposite Jaya Bhushan Bus Stop & ICICI Bank</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">Mehdipatnam, Hyderabad, Telangana 500028</span>
                                    </div>
                                </div>
                                <div class="opening-time">
                                    <span>Opening Hour</span>
                                    <span class="opening-date">
                                        Mon - Sat : 10:00 am - 06:00 pm
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-25 pb-25">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-copyright text-center">
                                    <span>© OR Technologies, 2019. All rights reserved</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- JS here -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
