
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OR Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header id="home">
        <div class="header-area">
            <!-- header-top -->
            <div class="header-top primary-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="header-social-icon-list" style="color:#fff;">
                                <ul style="margin-bottom: 0 !important">
                                    <li><i class="fa fa-mobile" style="font-size:15px;"></i>&nbsp;+91 9493662820 &nbsp;|&nbsp; </li>
                                    <li><i class="fa fa-envelope" style="font-size:12px;"></i>&nbsp;info@ortechnologies.in</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-top -->
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="services.html">WEB DESIGNING</a></li>
                                                <li><a href="services.html">GRAPHIC DESIGNING</a></li>
                                                <li><a href="services.html">ECOMMERCE DEVELOPMENT</a></li>
                                                <li><a href="services.html">SEO SERVICES</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">CLIENTS</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area pos-relative">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                  <img src="img/banner4.png" alt="OR Technologies" style="width:100%;">
                  </div>
          
                  <div class="item">
                  <img src="img/banner5.png" alt="OR Technologies" style="width:100%;">
                  </div>
              
                  <div class="item">
                    <img src="img/banner3.png" alt="OR Technologies" style="width:100%;">
                  </div>
                  <div class="item">
                      <img src="img/banner1.png" alt="OR Technologies" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="img/banner2.png" alt="OR Technologies" style="width:100%;">
                      </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
              </a>
      </div>
    </div>
    <!-- slider-end -->
    <!-- about start -->
    <div id="about" class="about-area pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-title-section mb-30" style="text-align: justify;">
                        <h1>Welcome To OR Technologies</h1>
                          <p>Get connected with us for effective web site designing and building web sites and e- commerce solutions and graphic design solutions at one place. Explore our range of services to make your business more creative and profitable on the competitive lines.</p>
                              <p>Experience the perfection of skilled professional on each skill Competence to make your business dreams true. We are able to exceed your expectations with our quality performance. We are well known for our web designing services in Hyderabad with proven track record in customer satisfaction and remarkable business results.</p>
                        <button class="theme-btn blue-bg-border mt-20"><span class="btn-text"><a href="about.html" style="color:#fff;text-decoration: none;">read more</a></span></button>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-right-img mb-30">
                        <img src="img/about.png" alt="" style="width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->
    <!-- courses start -->
    <div id="courses" class="courses-area courses-bg-height pt-50 pb-50" style="background-image: url(img/courses_bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="section-title mb-50 text-center">
                        <div class="section-title-heading mb-20">
                            <h1 class="white-color">Our Services</h1>
                        </div>
                        <div class="section-title-para">
                            <p class="white-color">We Provide Interactive Digital Experiences to our customers</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-list">
                <div class="row courses-active">
                    <div class="col-xl-12">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="services.html"><img src="img/service_development.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-heading">
                                        <h1><a href="services.html">Web Development</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-button f-right">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="services.html">Read More</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="services.html"><img src="img/service_designing.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-heading">
                                        <h1><a href="services.html">Web Designing</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-button f-right">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="services.html">Read More</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="services.html"><img src="img/service_ecommerce.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-heading">
                                        <h1><a href="services.html">Ecommerce Development</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-button f-right">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="services.html">Read More</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="services.html"><img src="img/service_seo.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-heading">
                                        <h1><a href="services.html">SEO Marketing</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-button f-right">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="services.html">Read More</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="services.html"><img src="img/service_graphic.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-heading">
                                        <h1><a href="services.html">Graphic Designing</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Maecenas fermentum consequat mi fonec has fermentum ellentesque malesuada.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-button f-right">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="services.html">Read More</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses end -->
    <!-- team start -->
    <div class="team-area pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="section-title mb-50 text-center">
                        <div class="section-title-heading mb-20">
                            <h1 class="primary-color">The Process We Follow</h1>
                        </div>
                        <div class="section-title-para">
                            <p class="gray-color">The first impression of the viewers of your website, is what will be the most important thing other than great products or services, trust on us for out of the box experience!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-65">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="feature-wrapper mb-30">
                        <div class="feature-title-heading">
                            <h3>CANVAS OF IDEAS!!</h3>
                            <span>01</span>
                        </div>
                        <div class="feature-text">
                            <p>Innovation is what we are made of!! We first head storm our minds bringing out the best of the lot creative ideas, bringing your concept to life!</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="feature-wrapper mb-30">
                        <div class="feature-title-heading">
                            <h3>CONCEPT ASSEMBLY</h3>
                            <span>02</span>
                        </div>
                        <div class="feature-text">
                            <p>once the Ideas are on board, we start to pile it up and construct your dream work!</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="feature-wrapper mb-30">
                        <div class="feature-title-heading">
                            <h3>FABRICATING CONCEPT</h3>
                            <span>03</span>
                        </div>
                        <div class="feature-text">
                            <p>Well as we finish up the creating and constructing the concept, it time for us to give it a life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="feature-wrapper mb-30">
                        <div class="feature-title-heading">
                            <h3>PROMISE KEPT! </h3>
                            <span>04</span>
                        </div>
                        <div class="feature-text">
                            <p>As we pledged! Here we go on time delivery of your dream project!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer id="Contact">
        <div class="footer-area primary-bg pt-50">
            <div class="container">
                <div class="footer-top pb-35">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Our Services</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="services.html">Web Development</a></li>
                                        <li><a href="services.html">Ecommerce Development</a></li>
                                        <li><a href="services.html">Web Designing</a></li>
                                        <li><a href="services.html">Graphic Designing</a></li>
                                        <li><a href="services.html">SEO Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30 getintouch">
                                <div class="footer-heading">
                                    <h1>Get In Touch</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="#"><strong>Phone :</strong>+91 9493662820 </a></li>
                                        <li><a href="#"><strong>Email :</strong> info@ortechnologies.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="footer-contact-list">
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">#12-2-823/A/10, Santosh Nagar Colony</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">Opposite Jaya Bhushan Bus Stop & ICICI Bank</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">Mehdipatnam, Hyderabad, Telangana 500028</span>
                                    </div>
                                </div>
                                <div class="opening-time">
                                    <span>Opening Hour</span>
                                    <span class="opening-date">
                                        Mon - Sat : 10:00 am - 06:00 pm
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-25 pb-25">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-copyright text-center">
                                    <span>© OR Technologies, 2019. All rights reserved</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- JS here -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
