
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OR Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header id="home">
        <div class="header-area">
            <!-- header-top -->
            <div class="header-top primary-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="header-social-icon-list" style="color:#fff;">
                                <ul style="margin-bottom: 0 !important">
                                    <li><i class="fa fa-mobile" style="font-size:15px;"></i>&nbsp;+91 9493662820 &nbsp;|&nbsp; </li>
                                    <li><i class="fa fa-envelope" style="font-size:12px;"></i>&nbsp;info@ortechnologies.in</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-top -->
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                    
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="services.html">SERVICES</a>
                                            <ul class="submenu">
                                                <li><a href="services.html">WEB DEVELOPMENT</a></li>
                                                <li><a href="services.html">WEB DESIGNING</a></li>
                                                <li><a href="services.html">GRAPHIC DESIGNING</a></li>
                                                <li><a href="services.html">ECOMMERCE DEVELOPMENT</a></li>
                                                <li><a href="services.html">SEO SERVICES</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="clients.html">CLIENTS</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <div class="slider-area">
        <div class="page-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/courses_bg.png);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">Our Services</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-60">
        <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-title mb-50 text-center">
                    <div class="section-title-heading mb-20">
                        <h1 class="primary-color">Services We Offered</h1>
                    </div>
                    <div class="section-title-para">
                        <p>We Provide Interactive Digital Experiences to our customers</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="courses-list">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ccc;">
                    <div class="courses-wrapper courses-wrapper-3 mb-30">
                        <div class="courses-thumb">
                            <img src="img/service_development.jpg" alt="">
                        </div>
                        <div class="courses-content courses-content-3 clearfix" style="background: #f2f2f2;">
                            <div class="courses-heading mt-25 d-flex">
                                <div class="course-title-3">
                                    <h1><a href="#">Web Development</a></h1>
                                </div>
                            </div>
                            <div class="courses-para mt-15">
                                <p style="text-align: justify;">
                                    Leveraging the high-end capabilities of different web development tools and platforms, our web developers create scalable, dynamic and feature rich web solutions. Our developers possess expertise and experience in creating web applications and solutions for diverse purposes. We take immense care at each phase of web development to deliver captivating solutions that can perfectly serve their purpose.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ccc;">
                    <div class="courses-wrapper courses-wrapper-3 mb-30">
                        <div class="courses-thumb">
                            <img src="img/service_ecommerce.jpg" alt="">
                        </div>
                        <div class="courses-content courses-content-3 clearfix" style="background: #f2f2f2;">
                            <div class="courses-heading mt-25 d-flex">
                                <div class="course-title-3">
                                    <h1><a href="#">Ecommerce Development</a></h1>
                                </div>
                            </div>
                            <div class="courses-para mt-15">
                                <p style="text-align: justify;">
                                    If you are looking for online marketing and selling then be ready to explore the unique e- commerce solutions offered by us. Our developers possess expertise and experience in creating web applications and solutions for diverse purposes. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ccc;">
                    <div class="courses-wrapper courses-wrapper-3 mb-30">
                        <div class="courses-thumb">
                            <img src="img/service_seo.jpg" alt="">
                        </div>
                        <div class="courses-content courses-content-3 clearfix" style="background: #f2f2f2;">
                            <div class="courses-heading mt-25 d-flex">
                                <div class="course-title-3">
                                    <h1><a href="#">SEO Marketing</a></h1>
                                </div>
                            </div>
                            <div class="courses-para mt-15">
                                <p style="text-align: justify;">
                                    Online networking Optimization is also called Social media Optimization (SMO) and you can also call it Social Media Marketing (SMM). It is the procedure which elements use nowadays to be all over on the web. Promoting on the web is anger nowadays. In the Social media that you are not there, you are no place. SMO systems incorporates making shareable substance to build join capacity, making labeling and bookmarking simple so substance can be shared easily.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ccc;">
                    <div class="courses-wrapper courses-wrapper-3 mb-30">
                        <div class="courses-thumb">
                            <img src="img/service_graphic.jpg" alt="">
                        </div>
                        <div class="courses-content courses-content-3 clearfix" style="background: #f2f2f2;">
                            <div class="courses-heading mt-25 d-flex">
                                <div class="course-title-3">
                                    <h1><a href="#">Graphic Designing</a></h1>
                                </div>
                            </div>
                            <div class="courses-para mt-15">
                                <p style="text-align: justify;">
                                    Multimedia graphics enhance the impact of any presentation and we offer comprehensive graphic designing services including designing for Logos, Brochures, Business Cards, Presentations, Print Media and Mobile UI designing. We ensure that the designs are attractive and complement the text to be presented.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ccc;">
                    <div class="courses-wrapper courses-wrapper-3 mb-30">
                        <div class="courses-thumb">
                            <img src="img/service_designing.jpg" alt="">
                        </div>
                        <div class="courses-content courses-content-3 clearfix" style="background: #f2f2f2;">
                            <div class="courses-heading mt-25 d-flex">
                                <div class="course-title-3">
                                    <h1><a href="#">Web Designing</a></h1>
                                </div>
                            </div>
                            <div class="courses-para mt-15">
                                <p style="text-align: justify;">
                                    Web Designing is one of the most vital aspects of web development. An attractive and easily web design complements the website and makes it easier for visitors to use the website. We offer pioneering website designing services that impeccably suit the requisites and specifications of our clients.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer id="Contact">
        <div class="footer-area primary-bg pt-50">
            <div class="container">
                <div class="footer-top pb-35">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Our Services</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="services.html">Web Development</a></li>
                                        <li><a href="services.html">Ecommerce Development</a></li>
                                        <li><a href="services.html">Web Designing</a></li>
                                        <li><a href="services.html">Graphic Designing</a></li>
                                        <li><a href="services.html">SEO Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30 getintouch">
                                <div class="footer-heading">
                                    <h1>Get In Touch</h1>
                                </div>
                                <div class="footer-menu clearfix">
                                    <ul>
                                        <li><a href="#"><strong>Phone :</strong>+91 9493662820 </a></li>
                                        <li><a href="#"><strong>Email :</strong> info@ortechnologies.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="footer-contact-list">
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">#12-2-823/A/10, Santosh Nagar Colony</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">Opposite Jaya Bhushan Bus Stop & ICICI Bank</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="footer-contact-list-text">Mehdipatnam, Hyderabad, Telangana 500028</span>
                                    </div>
                                </div>
                                <div class="opening-time">
                                    <span>Opening Hour</span>
                                    <span class="opening-date">
                                        Mon - Sat : 10:00 am - 06:00 pm
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-25 pb-25">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-copyright text-center">
                                    <span>© OR Technologies, 2019. All rights reserved</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- JS here -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
